<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Well Crafted Projects</title>
	<meta name="description" content="Software Projects Well Crafted">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/vendor/normalize.css">
	
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="http://tympanus.net/Development/ButtonStylesInspiration/css/buttons.css">
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
</head>
<body data-spy="scroll" data-target="#my-navbar">
	  <nav class="navbar navbar navbar-fixed-top" id="my-navbar">
  		<div class="container">
  			<div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
  				<a href="" class="navbar-brand"><img class="logo-head" src="images/logo-wcp2.png"></a>
  			</div>
  			<div class="collapse navbar-collapse" id="navbar-collapse">
   				<ul class="nav navbar-nav">
  					<li>
  						<button class="button button--itzel button--text-thick">
  							<i class="button__icon icon icon-info"></i>
  							<span>ABOUT</span>
  						</button>
  					</li>	
  					<li>
						<button class="button button--itzel button--text-thick">
  							<i class="button__icon icon icon-login"></i>
  							<span>LOG-IN</span>
  						</button>
  					</li>
  				</ul>
  			</div>
  		</div>
  	</nav>
  	<aside class="col-sm-2 aside">
      <input type="text" class="button-tag" id="tag" placeholder="Add Filter">
  	</aside>

    <div role="main" class="col-sm-10 main">
    	<article>
    		<section class:"project1">
          <div class="col-sm-2 image-project">
           <img src="images/runu.png" class="img-responsive" alt="image">
          </div>          
          <div class="col-sm-9 info-project">
            <p class="author">Author´s Name</p>
            <p class="projects">Project´s decription. Project´s decription. Project´s decription.</p>
            <a href="" class="link">https://github.com/runu/runu.github.io</a>
          </div>
          <div class="col-sm-1 votes-project">
             <div class="positive-votes"><p class="votes-text">5</p></div>
             <div class="negative-votes"><p class="votes-text">2</p></div>
          </div>
    		</section>

    	</article>
      
      <article>
        <section class:"project2">
          <div class="col-sm-2 image-project">
           <img src="images/new-project.jpg" class="img-responsive" alt="image">
          </div>          
          <div class="col-sm-9 info-project">
            <p class="author">Author´s Name</p>
            <p class="projects">Project´s decription. Project´s decription. Project´s decription.</p>
            <a class="link">https://github.com/runu/runu.github.io</a>
          </div>
          <div class="col-sm-1 votes-project">
             <div class="positive-votes"><p class="votes-text">7</p></div>
             <div class="negative-votes"><p class="votes-text">5</p></div>
          </div>
        </section>
      </article>

      <article>
        <section class:"project2">
          <div class="col-sm-2 image-project">
           <img src="images/new-project.jpg" class="img-responsive" alt="image">
          </div>          
          <div class="col-sm-9 info-project">
            <p class="author">Author´s Name</p>
            <p class="projects">Project´s decription. Project´s decription. Project´s decription.</p>
            <a class="link">https://github.com/runu/runu.github.io</a>
          </div>
          <div class="col-sm-1 votes-project">
             <div class="positive-votes"><p class="votes-text">7</p></div>
             <div class="negative-votes"><p class="votes-text">5</p></div>
          </div>
        </section>
      </article>

      <article>
        <section class:"project2">
          <div class="col-sm-2 image-project">
           <img src="images/new-project.jpg" class="img-responsive" alt="image">
          </div>          
          <div class="col-sm-9 info-project">
            <p class="author">Author´s Name</p>
            <p class="projects">Project´s decription. Project´s decription. Project´s decription.</p>
            <a class="link">https://github.com/runu/runu.github.io</a>
          </div>
          <div class="col-sm-1 votes-project">
             <div class="positive-votes"><p class="votes-text">7</p></div>
             <div class="negative-votes"><p class="votes-text">5</p></div>
          </div>
        </section>
      </article>

      <article>
        <section class:"project2">
          <div class="col-sm-2 image-project">
           <img src="images/new-project.jpg" class="img-responsive" alt="image">
          </div>          
          <div class="col-sm-9 info-project">
            <p class="author">Author´s Name</p>
            <p class="projects">Project´s decription. Project´s decription. Project´s decription.</p>
            <a class="link">https://github.com/runu/runu.github.io</a>
          </div>
          <div class="col-sm-1 votes-project">
             <div class="positive-votes"><p class="votes-text">7</p></div>
             <div class="negative-votes"><p class="votes-text">5</p></div>
          </div>
        </section>
      </article>
    </div>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>